server.port=8084


db.driver= com.mysql.jdbc.Driver

db.url= jdbc:mysql://10.135.140.116:3340/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&useSSL=false
db.username= jiochatdb
db.password= jiochat6453

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
entitymanager.packagesToScan= com